<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        style="@style/feedb_container"
        android:descendantFocusability="beforeDescendants"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/feedback_input"
            style="@style/feedb_text"
            android:hint="@string/hint"
            android:importantForAutofill="no" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_send"
        android:text="@string/feedback"
        style="@style/send_btn"
        android:layout_gravity="center"/>


</LinearLayout>