<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/exc_religion"
    style="@style/travelCard"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.widget.ImageView
            android:id="@+id/relImage"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/excursionTitle2"
            style="@style/travelTitle"
            android:text="Hello!" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/relDuration"
                style="@style/travelDuration"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:text="Duration: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/excursionTitle"
                card_view:ignore="NotSibling" />

            <TextView
                android:id="@+id/duration2"
                style="@style/travelDuration"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:paddingBottom="8dp"
                android:text="1 day "
                app:layout_constraintStart_toStartOf="@+id/relDuration"
                app:layout_constraintTop_toBottomOf="@+id/excursionTitle"
                card_view:ignore="NotSibling" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/excursionCost"
                style="@style/travelDuration"
                android:layout_width="73dp"
                android:layout_height="35dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="36dp"
                android:paddingBottom="8dp"
                android:text="Cost: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/excursionTitle"
                card_view:ignore="NotSibling" />

            <TextView
                android:id="@+id/cost"
                style="@style/travelDuration"
                android:layout_marginStart="80dp"
                android:layout_marginTop="52dp"
                android:paddingBottom="8dp"
                android:text="1 shekel "
                app:layout_constraintStart_toStartOf="@+id/excursionCost"
                app:layout_constraintTop_toBottomOf="@+id/excursionTitle"
                card_view:ignore="NotSibling" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
